-- Initial feng-shui.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                feng-shui
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Sandy Maguire
maintainer:          sandy@sandymaguire.me
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:  feng-shui.hs
cabal-version:       >=1.10

executable feng-shui
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, hmatrix, extra, split
  hs-source-dirs:      src
  default-language:    Haskell2010
